# land-plot-searcher

./: README.md  pom.xml
src/main/java/com/sem/: App.java  ExcelGenerator.java  LandMapClient.java
src/main/java/com/sem/dto/: LandPlotDTO.java  LandPlotResponseDTO.java
src/main/java/com/sem/service/: LandPlotService.java  LandPlotServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/com.sem.config/: logback.xml
src/test/java/com/sem/: AppTest.java
